# moodle-client

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/moodle/: MoodleClient.java  MoodleProcess.java
src/main/java/ar/com/moodle/client/: JNextClientApi.java  MoodleClientApi.java
src/main/java/ar/com/moodle/client/impl/: JNextClientApiImpl.java  MoodleClientApiImpl.java
src/main/java/ar/com/moodle/config/: Config.java  Configuration.java
src/main/java/ar/com/moodle/exception/: BusinessException.java  CSVParserException.java  DuplicateCohortException.java  ExternalApiException.java  ParserUserException.java  ParserValueException.java
src/main/java/ar/com/moodle/jnext/client/: JNextClientApi.java  JNextClientApiImpl.java
src/main/java/ar/com/moodle/model/: CohortData.java  LegajoData.java  UserData.java
src/main/java/ar/com/moodle/parser/: CSVParser.java  DateUtils.java  UserValidator.java
src/main/resources/: config.properties  jnext_cert_gt.pfx  jnext_cert_is.pfx  log4j2.xml  usuarios_10.csv
src/test/java/ar/com/moodle/: JnextClientApiTest.java  MoodleClientTest.java  MoodleProcessTest.java
src/test/resources/: api_moodle.postman_collection.json  config.properties  user_1.csv  usuarios_test.csv
