# moodle
moodle.url=https://campus.miscapacitaciones.com.ar/webservice/rest/server.php
moodle.token=${MOODLE_TOKEN}
users.file.path.main=src/main/resources/usuarios_nuevos.csv
ids.empresas=6200,6201,6202,6203,6204,6205,6206,6207,6208,6209,6210,6211,6212,6213,6214,6215,6216,6217

# jnext_cert_gt
jnext.cert.gt.file.path=src/main/resources/jnext_cert_gt.pfx
jnext.cert.gt.password=${JNEXT_CERT_GT_PASSWORD}

# jnext_cert_is
jnext.cert.is.file.path=src/main/resources/jnext_cert_is.pfx
jnext.cert.is.password=${JNEXT_CERT_IS_PASSWORD}