# moodle
moodle.url=https://campus.miscapacitaciones.com.ar/webservice/rest/server.php
moodle.token=${MOODLE_TOKEN}
#users.file.path.main=src/main/resources/usuarios_nuevos.csv
users.file.path.main=src/main/resources/usuarios_10.csv
#users.file.path.main=src/main/resources/usuarios_new_emails.csv
#users.file.path.test=src/test/resources/usuarios_10.csv

#jnext

# cert_gt
jnext.cert.gt.file.path=src/main/resources/jnext_cert_gt.pfx
jnext.cert.gt.password=${JNEXT_CERT_GT_PASSWORD}

# cert_is
jnext.cert.is.file.path=src/main/resources/jnext_cert_is.pfx
jnext.cert.is.password=${JNEXT_CERT_IS_PASSWORD}